CD -> "One" | "two" | "one" | "12" | "three" | "142" | "3.5" | "95" | "127.0.0.1" | "0000ff" | "1" | "5" | "10" | "70"
VBD -> "pass" | "were" | "got" | "hooked" | "realized" | "dropped" | "ripped" | "had" | "found" | "blinded" | "said" | "did" | "was" | "farted" | "fell" | "figured" | "took" | "spiked" | "googled" | "clicked" | "put" | "saw" | "stopped" | "scraped" | "made" | "brought" | "lost" | "covered" | "thought" | "wanted" | "heard"
RP -> "up" | "off" | "out" | "down"
# -> "#"
JJ -> "last" | "horrible" | "diabetic" | "hot" | "first" | "many" | "double" | "let’s" | "wanted" | "next" | "great" | "little" | "empty" | "other" | "dirty" | "current" | "good" | "fat" | "tan" | "prime" | "restricted" | "fine" | "same" | "wrong" | "fish" | "incredible" | "future.Write" | "happy" | "safe" | "certified" | "sweet" | "romantic" | "“Want" | "derivative" | "tangent" | "floppy" | "nice" | "slow" | "'up-time" | "divine" | "web" | "peer-to-peer" | "open" | "brave" | "Windows" | "unstable" | "e-mail" | "Logitech" | "integral" | "project" | "contagious" | "ebay" | "sudo" | "hard" | "rid" | "common" | "pop-up" | "second" | "belong" | "high-speed" | "flash" | "t-shirt’s" | "single" | "free" | "only" | "“fine" | "it’d" | "perfect" | "interior" | "beautiful" | "name’s" | "Good" | "library" | "stop" | "fabric" | "vegetable" | "cute" | "heavy" | "polar" | "much" | "boyfriend" | "gorgeous" | "acute" | "favorite" | "magician" | "you’d" | "super" | "invisible" | "FINE" | "U-Tah" | "clear" | "come" | "smokin’" | "Australian" | "Jamaican" | "blue"
IN -> "that" | "like" | "because" | "over" | "if" | "in" | "with" | "Excuse" | "into" | "So" | "If" | "onto" | "for" | "while" | "out" | "of" | "from" | "on" | "about" | "Because" | "as" | "melt" | "behind" | "until" | "beautiful" | "so" | "under" | "at" | "than" | "Mind" | "'bout" | "between" | "With" | "What’s" | "by" | "On" | "‘Cause" | "In" | "through" | "”" | "’bout" | "Besides" | "[" | "off" | "Was" | "’cause"
TO -> "to" | "To" | "na"
VBG -> "coming" | "lightening" | "taking" | "making" | "serving" | "feeling" | "going" | "parking" | "looking" | "wining" | "kicking" | "sitting" | "refreshing" | "hoping" | "doing" | "using" | "getting" | "streaming" | "wondering" | "developing" | "Feeling" | "falling" | "lacking" | "drinking" | "talking" | "reading" | "running" | "Hershey’s" | "being" | "trying" | "writing" | "searching"
WRB -> "Why" | "how" | "why" | "where" | "when" | "How" | "Where" | "we’d"
RBR -> "better" | "earlier" | "more"
RB -> "just" | "right" | "now" | "there" | "here" | "quite" | "so" | "“How" | "yet" | "you’re" | "together" | "jelly" | "early" | "first" | "lately" | "hard" | "anytime" | "too" | "sometime" | "enough" | "as" | "then" | "away" | "So" | "only" | "never" | "back" | "really" | "not" | "much" | "well" | "pretty" | "n't" | "still" | "even" | "totally" | "long" | "ever" | "sure" | "rapidly" | "home" | "often" | "already" | "else" | "“Really" | "familiar…" | "again" | "forever" | "]" | "Well" | "definitely" | "you’d" | "up" | "Now" | "certainly" | "Together" | "always" | "yes" | "that’s" | "belong" | "actually" | "wrong" | "solo"
PRP$ -> "my" | "your" | "My" | "Your" | "her" | "Her"
: -> ":" | ";" | "..."
MD -> "can" | "could" | "would" | "must" | "Can" | "should" | "will" | "might" | "may" | "'d" | "wo" | "'ll"
PRP -> "you" | "it" | "You" | "He" | "I" | "me" | "We" | "us" | "She" | "They" | "you’re" | "we" | "them" | "they" | "myself" | "mine" | "him"
UH -> "No" | "Oh" | "’"
FW -> "prize" | "”"
DT -> "the" | "that" | "a" | "That" | "this" | "an" | "those" | "every" | "all" | "any" | "some" | "No" | "these" | "both"
WDT -> "whatever"
'' -> "''" | "'" | "”"
`` -> "``"
. -> "?" | "." | "!"
NNPS -> "Floppies"
CC -> "or" | "and" | "but" | "Or" | "So" | "you’re" | "And"
( -> "("
JJR -> "better" | "more" | "bigger" | "More" | "hotter"
RBS -> "most"
JJS -> "best" | "most" | "hottest" | "least" | "biggest" | "worst"
WP -> "what" | "What" | "“What"
NNP -> "Let’s" | "Gillette" | "you’re" | "Are" | "I’m" | "Pentecostal" | "Baby" | "Taco" | "Bell" | "I’ll" | "Damn" | "Sugar" | "You’re" | "I’d" | "“Will" | "Snapple" | "America’s" | "Oreo" | "Santa" | "Matrix" | "Flex" | "Have" | "Milk" | "Elmo" | "Nice" | "Want" | "Girl" | "What’s" | "I’ve" | "Hey" | "Did" | "Hi" | "Mr" | "Right" | "Porsche" | "Ok" | "Peter" | "Pan" | "Wan" | "Stay" | "Motel" | "Six" | "Claus" | "Wi-fi" | "F5" | "Hello" | "World" | "HARD" | "Disk" | "Hard" | "Drive" | "Internet" | "Explorer" | "ISO" | "Microsoft" | "BSD" | "ASCII" | "Caps" | "Lock" | "Fire-foxy" | "Call" | "Duty" | "Red" | "Hat" | "SPARC" | "Instagram" | "@" | "Set" | "WebMD" | "CPU" | "Apple" | "ISP" | "Come" | "T3" | "Google" | "My-Space" | "Yahoo" | "Facebook" | "Than" | "'I" | "Lucky" | "Linkedin" | "Broadband" | "FourSquare" | "USB" | "Computer" | "Someone" | "–" | "Boyfriend" | "America" | "U" | "Tennessee" | "TEN-I-SEE" | "Vitamin" | "Band-Aid" | "________" | "James" | "Bond" | "“Well" | "Numbers" | "___________”" | "Halloween" | "Christmas" | "Excuse" | "Do" | "Algebra" | "Y" | "BlanketMan" | "Uh" | "Miss" | "Mickey" | "Utah" | "McDonald’s" | "McGorgeous" | "Okay" | "Heaven" | "Batman" | "Was" | "Dr." | "Phil" | "Han" | "Joey" | "Tribiani" | "Here’s" | "Drink" | "Jamaican" | "What’cha" | "Spiderman" | "Superman" | "That’s" | "Campbell" | "Cause"
POS -> "'s" | "'"
$ -> "$"
VB -> "get" | "have" | "take" | "know" | "speak" | "step" | "check" | "slow" | "Give" | "kill" | "be" | "give" | "beat" | "Do" | "drink" | "go" | "want" | "cry" | "write" | "shut" | "turn" | "tickle" | "hook" | "start" | "taste" | "compare" | "change" | "need" | "spend" | "fart" | "pick" | "prove" | "eat" | "mount" | "make" | "live" | "don’t" | "let" | "die" | "buy" | "Let" | "see" | "read" | "raise" | "kiss" | "Want" | "shake" | "mind" | "strip" | "do" | "mouth" | "You’re" | "sleep" | "tell" | "like" | "lie" | "Cause" | "put" | "crash" | "stuck" | "ask" | "block" | "fix" | "use" | "switch" | "emacs" | "fill" | "insert" | "play" | "dial" | "'buy" | "watch" | "bet" | "hack" | "mean" | "ogle" | "Twitter" | "hesitate" | "call" | "feel" | "[" | "hop" | "smitten" | "say" | "Need" | "unzip" | "love" | "endorse" | "sit" | "stick" | "tie" | "“There’s" | "“It" | "Please" | "keep" | "fall" | "“mine”" | "believe" | "walk" | "rearrange" | "happen" | "introduce" | "See" | "]" | "please" | "Kiss" | "beaver" | "hold" | "break" | "picture" | "girlfriend" | "steal" | "forget" | "show" | "‘Cause" | "extend" | "think" | "‘What’s" | "“I’m" | "“Did" | "hurt" | "“When" | "offer" | "impress" | "rock" | "help" | "“Excuse" | "something”" | "“My" | "fly" | "doin’" | "talk" | "know…" | "Forget" | "touch"
VBN -> "had" | "”" | "made" | "come" | "seen" | "written" | "been" | "voted" | "straight" | "stolen" | "called" | "got" | "lost" | "compressed" | "connected" | "skilled" | "sworn" | "tonight" | "walked" | "touched"
NNS -> "appliations" | "tongues" | "wives" | "looks" | "you’re" | "phones" | "this.Her" | "wishes" | "tickets" | "arms" | "buns" | "skittles" | "loves" | "lines" | "bunches" | "oats" | "eyes" | "reasons" | "words" | "raisins" | "gay" | "You’re" | "hours" | "teeth" | "chickens" | "curves" | "hurts" | "halves" | "peaches" | "Congratulations" | "covers" | "stockings" | "inches" | "servers" | "ports" | "graphics" | "pants" | "thanks" | "maps" | "kernel" | "ads" | "Words" | "Friends" | "Roses" | "violets" | "files" | "techs" | "fingers" | "shoes" | "doesn’t" | "lasts" | "yours" | "dinosaurs" | "legs" | "dreams" | "leaves" | "cents" | "lyrics" | "people" | "it’s" | "odds" | "fortune" | "angels" | "hot" | "things" | "koala-fications" | "friends"
) -> ")"
, -> ","
VBP -> "make" | "Do" | "see" | "think" | "want" | "hold" | "take" | "look" | "have" | "bet" | "smell" | "go" | "fill" | "are" | "know" | "plus" | "meant" | "call" | "do" | "love" | "cake" | "butt" | "bring" | "blew" | "don’t" | "shouldn’t" | "sure" | "throw" | "grind" | "hang" | "leave" | "hurt" | "stuff" | "wish" | "'m" | "promise" | "ai" | "use" | "hope" | "'re" | "'ve" | "mean" | "run" | "brave" | "put" | "give" | "keep" | "auto-complete" | "Google" | "need" | "handle" | "come" | "stalk" | "girl" | "could’ve" | "owe" | "won’t" | "let" | "can’t" | "exist" | "smile" | "fall" | "commit" | "steal" | "Are" | "‘Cause" | "Want" | "meet" | "am" | "swore" | "like" | "“Google”"
VBZ -> "Is" | "is" | "wants" | "spice" | "let’s" | "makes" | "equals" | "gives" | "ends" | "has" | "holds" | "rivals" | "'s" | "says" | "[" | "I’m" | "looks" | "does" | "”" | "disappears" | "you’re"
PDT -> "you’re"
NN -> "sun" | "world" | "fabric" | "softener" | "snuggle" | "name" | "th" | "man" | "boyfriend" | "outfit" | "friend" | "cute" | "night" | "light" | "Someone" | "tartar" | "sauce" | "catch" | "you’re" | "beer" | "warm" | "pill" | "overdose" | "girl" | "hand" | "say" | "walk" | "”" | "fisherman" | "alien" | "ass" | "wife.Her" | "None" | "weapon" | "mass" | "destruction" | "tongue" | "shower" | "lot" | "stuff" | "earth" | "top" | "list" | "girlfriend" | "peanut" | "butter" | "stuffed" | "year" | "number" | "“What’s" | "”You" | "Conversation" | "pick" | "POOF" | "bread" | "gun" | "show" | "piece" | "tape" | "onion" | "butt.It" | "calculus" | "time" | "time.No" | "body" | "power" | "plant" | "anytime" | "hunter" | "fox" | "dog" | "type" | "guy" | "family" | "mouth" | "rainbow" | "kid" | "honey" | "dollar" | "lock" | "key" | "heart" | "meat" | "market" | "rib" | "zoo" | "animal" | "officer" | "ticket" | "area" | "beauty" | "insurance" | "page" | "print" | "fudge" | "sundae" | "money" | "booger" | "someone" | "color" | "date" | "prize" | "virgin" | "part" | "ninja" | "mystery" | "detective" | "drink" | "love" | "diarrhea" | "hulk" | "zipper" | "palm" | "phone" | "hand.There’s" | "future" | "living" | "cock" | "pirate" | "booty" | "rock" | "boulder" | "bolder" | "pitcher" | "way" | "coffee" | "bastard" | "thought" | "tree" | "bacon" | "favor" | "band" | "aid" | "knee" | "paramedic" | "eye" | "candy" | "tooth" | "point" | "everyone" | "mom" | "slot" | "machine" | "chance" | "fight" | "software" | "turn" | "hardware" | "connection" | "Trojan" | "file" | "place" | "tonight" | "angel" | "texture" | "mapping" | "computer" | "keyboard" | "browser" | "lady" | "saliva" | "swapping" | "sniffer" | "default" | "pop-up" | "laptop" | "workstation" | "filter" | "photo" | "address" | "beautifulgirl" | "mydreams.com" | "chatroom" | "MX-100" | "noticing" | "life" | "cycle" | "card" | "cover" | "'like" | "button" | "smile" | "traffic" | "i-Mac" | "day" | "auction" | "trojan" | "hmm" | "look" | "backdoor" | "access" | "video" | "drive" | "homepage" | "mine" | "iPod" | "mini" | "pocket" | "something" | "difference" | "crush" | "account" | "]" | "status" | "game" | "ff0000" | "base" | "exception" | "bottom" | "penetration" | "test" | "back" | "door" | "port" | "anyone" | "phone”" | "it.”" | "made" | "material" | "distance" | "Coincidence" | "class" | "chemistry" | "sight" | "scale" | "alphabet" | "nothing" | "“Sorry" | "drink.”" | "“What" | "“Well" | "mine.”" | "print.”" | "value" | "breath" | "doctor" | "cheesy" | "line" | "raisin" | "stranger" | "perfect" | "design" | "becuse" | "room" | "thing" | "card…" | "’cause" | "checking" | "[" | "shop" | "tea" | "hottie" | "sorry" | "start" | "you’ve" | "you’d" | "cute-cumber" | "book" | "camera" | "“Are" | "daaaaam.”" | "bear" | "weigh" | "“Uh" | "“Enough" | "ice" | "business" | "photographer" | "nickel" | "thief" | "crime" | "triangle" | "song" | "mind" | "picture" | "me…" | "pen" | "carbon" | "sample" | "survey" | "‘Do" | "sign" | "‘Hi" | "lines’" | "X" | "disappear" | "you’ll" | "hero" | "“uh.." | "yeah" | "tomorrow" | "sugar" | "packet" | "floor" | "tag" | "…" | "hamburger" | "cigarette" | "anything" | "but…" | "earthquake…" | "term" | "paper" | "finer" | "interview" | "dad" | "boxer" | "‘Cause" | "knockout" | "afraid" | "commitment" | "jaw.”" | "name’s" | "wan" | "weather" | "accent" | "crazy" | "rest" | "potato" | "chemistry…" | "arm" | "tangerine" | "cutie" | "water" | "–" | "%" | "mm" | "jersey" | "fruit" | "Fineapple" | "latte" | "ocean" | "baby" | "sea" | "map" | "everything"
